<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            height: 2000px;
        }
        .banana{
            width: 200px;
            height: 200px;
            background-color: #f7f759;
            position: fixed;
            top: 0;
            right: 0;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: #ff0000;
            position: absolute;
            top: 50px;
            left: 200px;
            z-index: 99;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: #4500ff;
            position: absolute;
            top: 70px;
            left: 220px;
            z-index: 10;
        }
    </style>
</head>
<body>
   <div class="banaba"></div>
    <div class="box"></div>
    <div class="box2"></div>
</body>
</html>