<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: #6ca1ea;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .container{
            width: 800px;
            height: 600px;
            background-color: #ef99d1;
            position: relative;
        }
        .box2{
            width: 300px;
            height: 300px;
            background-color: #aff0ad;
            position: absolute;
            right: 0;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box2"></div>
    </div>
</body>
</html>